name=oprintstream
version=0.0.2
author=Francisco Aguilera
maintainer=Francisco Aguilera
sentence=Work with Arduino Serial libraries in a stream-like manner.
paragraph=Employs an STL std::ostringstream-like interface for interacting with Arduino Serial in a friendlier manner.
category=Logging
url=http://www.arduino.cc/en/Reference/LiquidCrystal
architectures=*